# Trabajo-Practico

./: README.md  Trabajo-Practico.sln
Array Ejercicio 1/: ArrayEj1.cs
Array Ejercicio 2/: Arrayej2.cs
Array Ejercicio 3/: ArrayEj3.cs
Ejerccicio de Practica en Clase/: EjdePractenClase.cs  Explicacion.txt
Enunciado1/: Enunciado1.cs
MiProyecto/: Program.cs
TP 00/: TrabajoPractico00.cs
TP00/: TrabajoPractico00.cs  TrabajoPractico00.csproj
TP01/: TrabajoPractico01.cs  TrabajoPractico01.csproj
TP02/: TrabajoPractico02.cs  TrabajoPractico02.csproj
TP03/: TrabajoPractico03.cs  TrabajoPractico03.csproj
TP04/: TrabajoPractico04.cs  TrabajoPractico04.csproj
TP05/: TrabajoPractico05.cs  TrabajoPractico05.csproj
TP06/: TrabajoPractico06.cs  TrabajoPractico06.csproj
TP07/: TrabajoPractico07.cs  TrabajoPractico07.csproj
